import numpy as n
import matplotlib.pyplot as plt
t1 = n.linspace(-6, -2, 15)
t2 = n.linspace(-2, 0, 10)
t3 = n.linspace(0, 1, 5)
t4 = n.linspace(1, 3, 10)
t5 = n.linspace(3, 6, 15)

f1 = 1+(((1+t1)**2)/5)
f2 = 1+(((2+t2)**2)/5)
f3 = 1.8 + t3*0
f4 = 1+(((t4-3)**2)/5)
f5 = 1-(((t5-3)**2)/5)

plt.figure(1)
plt.plot(t1, f1, '.-b')
plt.plot(t2, f2, '.-y')
plt.plot(t3, f3, '.-g')
plt.plot(t4, f4, '.-r')
plt.plot(t5, f5, '.-k')
plt.grid(1)
plt.legend()
plt.xlabel('t')
plt.ylabel('f(t)')
plt.title('laba 4')
